
# APP CONFIG
APP_CONTAINER_NAME=
APP_PORT=
APP_DOMAIN=

#EMAIL CONFIG
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
EMAIL_RECIVER=

# MYSQL CONFIG
MYSQL_PASSWORD=
MYSQL_CONTAINER_NAME=
MYSQL_PORT=
